<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jn$@+-Q*A)U[kA#)dr|{">mySprite</variable><variable id="qgf{v~MaUqkVQ!NcU/?0">myDart</variable><variable id="9s.v[wZrij7l^TG.Zp7B">player 2</variable><variable id=".TLZ=QvTVI9?`Wf9xAtk">player2</variable><variable id="=``x@d=$p:[~wE_yfdSr">player1</variable><variable id="|(xsPL*czULGUV[G@?0f">Ball</variable><variable id="GqM..tI95M*gE*=TxZ7J">Player1score</variable><variable id="p%D3THTYV/p_{ul?J8*9">Player2Score</variable><variable id="snt9c`vW^U+qP!`[BICA">Ball holder</variable><variable id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</variable><variable id="+Fxh:duH^,oPx9yMxJ!)">Marker position</variable><variable id="%`9{CU@,K}$sI[+v+CvT">Marker Direction</variable><variable id="mt7:^r;5L%Z%uj7,pAnt">Green zone max</variable><variable id="#MNdW*VeY868gq%WAl#b">Green zone min</variable><variable id="RXe-RPIi^bU!cHb67@ls">Player1jump</variable><variable id="R1Mg=gbYvk=%8{),i8lM">Player2jump</variable><variable id="y@VB={U|`Mw?D|=g3xOu">dribble Timer</variable><variable id="414a*;uQu0|lja7OV*au">Dribble step</variable><variable id="s~_lPB4.!(5iceN]/U,H">list</variable><variable id="PYR-V7Nh)!fo@0`[zfLy">Dribble</variable><variable id="=vk6*Iqc6[MRGn}6Rm+I">text list</variable><variable id="|r`dk+.2ueU_+L3?=[ss">Game messages</variable><variable id="LZH5/GcNwsXo~$.T{lHV">Player Names</variable><variable id="M]:agxD/~)2Fc;l9Ifh$">Hoop x</variable><variable id=":tNqhG,t/~wx%H#V+$^,">Green Bar</variable><variable id="6ZRw:g_p^R#0iFP-W^.A">Marker</variable><variable id="Y0b{QZg@(PR8Pgz!5wC-">distance</variable><variable id="tF]{RE4t=#$P$l:V~C%G">PTS</variable><variable id="iH`N#,?[?5X-@[=Gv?b`">Winner</variable><variable id="n4e;#Y]{bSKV9@khVO4:">Bounce Offset</variable><variable id="l8I^1FM1s6o{ktJDf!R{">dx</variable><variable id="6pjuRn;z6YF]xg~e,SQ5">dy</variable><variable type="KIND_SpriteKind" id="m!ve5tRHH+j{?$t_t2O}">Player</variable><variable type="KIND_SpriteKind" id="oZ;juN2dqbt0*}7@#MR1">Projectile</variable><variable type="KIND_SpriteKind" id="app#^MUU4=_eA`.-X,x[">Food</variable><variable type="KIND_SpriteKind" id="jrJG`R%FfRiNC/[s!Z+?">Enemy</variable><variable type="KIND_SpriteKind" id="#2$A7GDVDp2h8kPq2g30">UI</variable></variables><block type="function_definition" id="OEp~u]%p=r7}f8l=Vh6r" collapsed="true" x="363" y="-60"><mutation name="Set up" functionid="5CqdBk2sCM`/nmI4e;I7"></mutation><field name="function_name">Set up</field><statement name="STACK"><block type="variables_set" id="eZ]wjOk74*u`MfhW;|k:"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field><value name="VALUE"><shadow type="math_number" id="Bcv6+C%kfZ)[2d8iM)QO"><field name="NUM">0</field></shadow><block type="spritescreate" id="LO~=wy#l7fWF1t.2+wPB"><value name="img"><shadow type="screen_image_picker" id="#aWF^]yL5P%Q@VcR=F?+"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . f f 6 6 6 f 6 6 f f . . . . 
. f 6 f 6 6 6 f 6 6 f 6 f . . . 
. f 6 6 f 6 6 f 6 f 6 6 f . . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
f f f f f f f f f f f f f f . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
f 6 6 6 f 6 6 f 6 f 6 6 6 f . . 
. f 6 f 6 6 6 f 6 6 f 6 f . . . 
. f f 6 6 6 6 f 6 6 6 f f . . . 
. . f f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h%2n|2f,Ae97V+Ar$,|C"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="BLQPK,4AXgP4+hw|quue"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field><value name="VALUE"><shadow type="math_number" id="S[e]2}x=|~c(r|*w0pw4"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="a/RYR,@hM%M*/Ri@*2i|"><value name="img"><shadow type="screen_image_picker" id="q=8T:u2+[v*PzSVV.Ym^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="@eM`7HXL:@`O+JKY5krN"><field name="img">img`
................ffff............
................ffff............
................ffff............
................eeee............
................eeef............
................eeee............
................eeed............
................eeee............
................eeee............
.................ee.............
................2222............
................2222............
................2ee2............
................2ee2............
................2ee2............
................2ee2............
................2222............
................2222............
................2..2............
................e..e............
................2..2............
................2..2............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="OVf8;.[:(}:Rgeuk]I.?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JheDF[3O(X8vBd4}=kIW"><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field><value name="VALUE"><shadow type="math_number" id="S[e]2}x=|~c(r|*w0pw4"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="yM_`lp5E_?l8IT1[4jVu"><value name="img"><shadow type="screen_image_picker" id="Cwqr!cxzmNYpaLX]!XMM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="w7`q9~PO[K_a)-ognh=."><field name="img">img`
............ffff................
............ffff................
............ffff................
............eeee................
............feee................
............eeee................
............deee................
............eeee................
.............ee.................
............8888................
............8888................
............8888................
............8ee8................
............8ee8................
............8ee8................
............8888................
............8888................
............8..8................
............e..e................
............8..8................
............8..8................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="F?LzIKZmALU=8#pI9|6P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="gxff[yCGV!Bkdk^4Mk-R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="0ak#Gs=3)D*g8:4FThc["><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",I?MKSGHufufFB,d-Mb%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4uVP?Hvnry(`KtCer!H~"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9uguq0@s.$Kszt?{{lAX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="v68okEg9@Twjp@qoxfqO"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Oxk:nx,CbUjeLuMgzIIS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".~oNjG$hz$Rw%l*K_$m3"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="_0sNFpuWi2:A)4,/GvHm"><value name="sprite"><block type="variables_get" id="#k%8/~Ku`HMg93^Q/|tO"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Tp)|?p;%y[FQ3}HZM|v2"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="~2s`]km`nCs?yHc#0$V2"><field name="index">87</field></shadow></value><next><block type="spritesetpos" id="Hzu=uh(14[Njn6h#WB{u"><value name="sprite"><block type="variables_get" id="VEr7SaUIfdd]0l==hP9l"><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field></block></value><value name="x"><shadow type="positionPicker" id=",(=q9w^ZQO5DM+[LuzI6"><field name="index">99</field></shadow></value><value name="y"><shadow type="positionPicker" id="_VwtnusCD2l+~vzXL/Ja"><field name="index">87</field></shadow></value><next><block type="spritesetpos" id="eLi9?8gP(Xdn+z]aX+p)"><value name="sprite"><block type="variables_get" id="G2-tGJX[i+!Ox!X`Uy1*"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="@QO}pi4!#DWmPI@7Pu~d"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="cENNTrT7d*`El%b_wH~x"><field name="index">87</field></shadow></value><next><block type="variables_set" id="(}S.d#3!BJ|)qj_()bU?"><field name="VAR" id="n4e;#Y]{bSKV9@khVO4:">Bounce Offset</field><value name="VALUE"><shadow type="math_number" id="}xF7ECDf$Qvi/`%PpwAk"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="KA#5)Uut~nyuPVLL.uO;"><field name="VAR" id="iH`N#,?[?5X-@[=Gv?b`">Winner</field><value name="VALUE"><shadow type="math_number" id="nOe24(NW(EyvwcT~nBG|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jFQK9M(X~]v;6P5[CZLV"><field name="VAR" id="tF]{RE4t=#$P$l:V~C%G">PTS</field><value name="VALUE"><shadow type="math_number" id="[MxmjFVU*$x@sk9C}OMP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a4xH_ZCOO*,;8?vEF|{F"><field name="VAR" id="Y0b{QZg@(PR8Pgz!5wC-">distance</field><value name="VALUE"><shadow type="math_number" id="RUzJEf+YY[I#z}?};|=p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";HI6ihX?44*I`rMxh7ip"><field name="VAR" id="414a*;uQu0|lja7OV*au">Dribble step</field><value name="VALUE"><shadow type="math_number" id="fz[ZA.y[8MNU*~yQjzug"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4K81ZaGpnXvCUgd[L0U$"><field name="VAR" id="y@VB={U|`Mw?D|=g3xOu">dribble Timer</field><value name="VALUE"><shadow type="math_number" id="szywxZzV04#dbr-aeh]6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="C.MKPq)9h;OTgj;P6p{@"><field name="VAR" id="R1Mg=gbYvk=%8{),i8lM">Player2jump</field><value name="VALUE"><shadow type="math_number" id="}JqWL:z9ZgQ|`*_k9hz7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DOf9{jEO#|@#IY7`z#d#"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="y{k:6:-}#BYA{tn#0Wq#"><field name="VAR" id="RXe-RPIi^bU!cHb67@ls">Player1jump</field><value name="VALUE"><shadow type="math_number" id="`|^U+?MLoE*z8]!r8B3?"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_!)itR_aiqFbKrzA2eDE"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="3Zr$*/n)z#v~b~D}l7`4"><field name="VAR" id="#MNdW*VeY868gq%WAl#b">Green zone min</field><value name="VALUE"><shadow type="math_number" id="jJyQrOXio_5@.g){rFjg"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="bJdOtMXRdV$=[W,^T5~B"><field name="VAR" id="mt7:^r;5L%Z%uj7,pAnt">Green zone max</field><value name="VALUE"><shadow type="math_number" id="lZU/jVA?m^Q71lpz`-bB"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="T}Db2l9NX8a#i)oFU2;j"><field name="VAR" id="%`9{CU@,K}$sI[+v+CvT">Marker Direction</field><value name="VALUE"><shadow type="math_number" id="CWu/4}R)Nr-2N.8f(.$3"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*`[eM5s}Bh|xxKLyo@eq"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field><value name="VALUE"><shadow type="math_number" id="_QxFS#6Y?R]|Cr#ZTX$t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~H+Au55+0aN,}z9BgrAH"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field><value name="VALUE"><shadow type="math_number" id="`|^U+?MLoE*z8]!r8B3?"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Co(4|fghzGXX*PYc3*dC"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="@d%)+QCbbDPlMF;BDzA{"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field><value name="VALUE"><shadow type="math_number" id="t[{{2(t_QTiMv+5gP$)*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VENcPPY2gI|8M-efREgd"><field name="VAR" id="p%D3THTYV/p_{ul?J8*9">Player2Score</field><value name="VALUE"><shadow type="math_number" id="K(b.FW%J^,EH!CkI`Rxd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rmM-p+{uUq.S3KC%n:2u"><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field><value name="VALUE"><shadow type="math_number" id="?~mLOG[X[EoC{^f|{(fE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="08TSG|x(!f-Zqv]RL|7("><field name="VAR" id="PYR-V7Nh)!fo@0`[zfLy">Dribble</field><value name="VALUE"><block type="lists_create_with" id="z})[[|Y!ZoBfq2L?ou=E" inline="false"><mutation items="8" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="c$#@49tB2-U?hE?g3Lv5"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="z,Ca4+mqg?VD0}}1-(W;"><field name="NUM">5</field></shadow></value><value name="ADD2"><shadow type="math_number" id=",8m4x#RmJMbLGM=:WR9#"><field name="NUM">9</field></shadow></value><value name="ADD3"><shadow type="math_number" id="U+OgeYvijLS[V^eJ/IUF"><field name="NUM">14</field></shadow></value><value name="ADD4"><shadow type="math_number" id="9FDtd^9huvR9{*BIBuqa"><field name="NUM">9</field></shadow></value><value name="ADD5"><shadow type="math_number" id="TsU%M*cyWPMe7{gB54wI"><field name="NUM">5</field></shadow></value><value name="ADD6"><shadow type="math_number" id="(!b3T^CsLm=)}V=8=jhT"><field name="NUM">2</field></shadow></value><value name="ADD7"><shadow type="math_number" id="`Al4=6BqYrva~X`lx?8["><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="ohD}$sW3WO[|f7Nx0lb#"><field name="VAR" id="|r`dk+.2ueU_+L3?=[ss">Game messages</field><value name="VALUE"><block type="lists_create_with" id="qQLu%E!dG$b=DKYQd|zS" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="P8qe@I3+O(@m(gh+4Y$("><field name="TEXT"> Swish!</field></shadow></value><value name="ADD1"><shadow type="text" id=")(3f#UM(eP,,Qrz/Ieh0"><field name="TEXT"> Scores!</field></shadow></value><value name="ADD2"><shadow type="text" id="KKZ,O:?yFKi$+F,8,AA$"><field name="TEXT"> Blocked!</field></shadow></value><value name="ADD3"><shadow type="text" id=",^LHFvX10LO_;rIJS?MY"><field name="TEXT"> Miss!</field></shadow></value><value name="ADD4"><shadow type="text" id="6Y*|j5|jC!9Ac`esG[!C"><field name="TEXT"> Wins!</field></shadow></value><value name="ADD5"><shadow type="text" id="{(Z$QF-qrw?*]c)NjU;J"><field name="TEXT"> 3!!</field></shadow></value></block></value><next><block type="variables_set" id="m`TA%ZvvN`Kuzj2*{^`%"><field name="VAR" id="LZH5/GcNwsXo~$.T{lHV">Player Names</field><value name="VALUE"><block type="lists_create_with" id="y:Fn+LSmeHFb!E3,H@Xz"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="1I$*dN_YEA5Kh):(5?=)"><field name="TEXT"> Player 1</field></shadow></value><value name="ADD1"><shadow type="text" id="-YE`KgG8,%O9j^sSB%iK"><field name="TEXT"> Player 2</field></shadow></value></block></value><next><block type="variables_set" id="-[8wS7rDcqHb:*Lvm@a!"><field name="VAR" id="M]:agxD/~)2Fc;l9Ifh$">Hoop x</field><value name="VALUE"><block type="lists_create_with" id="K=$*72it|#*!]9%5nI(#"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="WW^?D4}Ipq(Wb=Y/7lO^"><field name="NUM">8</field></shadow></value><value name="ADD1"><shadow type="math_number" id="o{0OLv/`~OI8}G.AO.~F"><field name="NUM">152</field></shadow></value></block></value><next><block type="pisetscore" id="i*M{TXm-rrG@5El`Cy*g"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="S;.:3]KV-5q#9zHR-{dc"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="uXo,xf^Vw@DuUZ`SIrD3"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(nu^6;M?H_BZ1q|f1d^]"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Tr?kB;;);lJ;?HMfv!N)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="c!otWnS1EK`QMmx90Q(w"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value><value name="value"><shadow type="math_number" id="-d3*]hdEqL1oOZzGNNDO"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OnJq80,1,D8g%%K/nL76"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".tboS^=0x;p8FPJYvcK0"><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field></block></value><value name="value"><shadow type="math_number" id="_n}FjZ!OGc)Yhkz[n~l5"><field name="NUM">250</field></shadow></value><next><block type="set_current_tilemap" id="VS!|{a+roqo%x|@pGuUl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UOR_$6wI|%52A);4=v?]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="*y[sTWb@nXB/WI#UnH5M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetsetstayinscreen" id="^RCb5L`gjtsF^0[@O_Ok"><value name="sprite"><block type="variables_get" id="5,WZP]s`_w9cXh0Gb_6q"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="0hzZe|B`!nXt`,M8AFMK"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~.[c;?Pb7+x;1MUr8}W7"><value name="sprite"><block type="variables_get" id="=Lt$IF$pCTecD%+G,3y6"><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Htsl(PJ3XXSK1~r-1P}Z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="!Y}OQ+fro;{.(W(jyiWU" collapsed="true" x="803" y="-48"><mutation name="Jump Ball" functionid="aBHXifzf]1OdZSSzl9sf"></mutation><field name="function_name">Jump Ball</field><statement name="STACK"><block type="spritesetvel" id="3?$2_3~9.iipA:{LE(ZB"><value name="sprite"><block type="variables_get" id="`[-z@Ks,zyY{!.Fi|M:-"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GRIy~WuxEdtr,31KcInT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+|Ay7yjI[7-v^(/6TJ-$"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="X=Hg3Cp=8?y@O8-)G{z2"><value name="pause"><shadow type="timePicker" id="h7kHSa}EW:.JTLCu2=Bt"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="uZS/~c0Z$FZ?1GPD3nd."><value name="sprite"><block type="variables_get" id="rGkM63nuQag69xDM[oJi"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YyAmtMZ]IrBx=YFyMS0!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KXwKD`2u-RR2V(tlh#8s"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="=x/We[(=N$[hDd.@g1p|"><value name="pause"><shadow type="timePicker" id="9BcnlZ-gJD5h:lE74d5_"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="G^:fG/EPsGl3H=aK}b8d"><value name="sprite"><block type="variables_get" id="cm6$!6R)]sRh%%Nb0;g."><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SK,HBs6.iWWV}tb9QJUQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mPsg~]F!b*KG4A(xNn^."><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="]d|Q@CEmM#BS/eO1)zxv"><value name="img"><shadow type="background_image_picker" id="G{5jNAZ0mAKn+jrpOjLo"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccccccccccccccccccccccccccccccccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccccccccccccccccccccccccccccccccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccccccccccccccccccccccccccccccccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccccccccccccccccccccccccccccccccccccffffcccffffcccffffcccffffcccffffcccffffcccffffcccffffccccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
ccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffccccccccccccccccccccccccccccccccccccccffffffcffffffcffffffcffffffcffffffcffffffcffffffcffffffcccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222221122222222222222222222222222221122222222222222211111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222221122222222222222222222222222221122222222222222221111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222221122222222222222222222222222221122222222222222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211122222222222211122222222222221122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211122222222222211122222222222211122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211112222222222221122222222221111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211111122222222221122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222221111111111111111222221122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222221111111111111111222221122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222221111111122222222222221122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211122222222222221122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211122222222222211122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112222222222211122222222221111122222111111111122222211111222222111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
44444444444444444444ffff4444444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444444ffff4444444444444444444444
444444444444444444444444fff4444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444fff44444444444444444444444444
444444444444444444444444444f444444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444444f44444444444444444444444444444
4444444444444444444444444444f44444444444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444444444f444444444444444444444444444444
44444444444444444444444444444f4444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444f4444444444444444444444444444444
44444444444444444444444444444f4444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444f4444444444444444444444444444444
444444444444444444444444444444f444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444f44444444444444444444444444444444
4444444444444444444444444444444ff4444444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444444f444444444444444444444444444444444
444444444444444444444444444444444f444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444ff4444444444444444444444444444444444
ddddd4444444444444444444444444444f444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444ff444444444444444444444444444444dddd
ddddd44444444444444444444444444444f44444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444f44444444444444444444444444444444dddd
111dd44444444444444444444444444444f44444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444f44444444444444444444444444444444dd11
111dd44444444444444444444444444444f44444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444f44444444444444444444444444444444dd11
111dd444444444444444444444444444444f4444444444444444444444444444444444444444444f444444444444444444444444444444444444444444f444444444444444444444444444444444dd11
111dd4444444444444444444444444444444f444444444444444444444444444444444444444444f44444444444444444444444444444444444444444f4444444444444444444444444444444444dd11
111dd4444444444444444444444444444444f444444444444444444444444444444444444fffffffffffff44444444444444444444444444444444444f4444444444444444444444444444444444dd11
111dd4444444444444444444444444444444f444444444444444444444444444444444444fffffffffffff44444444444444444444444444444444444f4444444444444444444444444444444444dd11
111dd2222222222222444444444444444444f4444444444444444444444444444444444ff444444f444444ff444444444444444444444444444444444f4444444444444444444442222222222222dd11
1112241144114114412244444444444444444f4444444444444444444444444444444ff44444444f44444444fff44444444444444444444444444444f444444444444444444442214411411441142211
111dd22222222222224444444444444444444f44444444444444444444444444444ff4444444444f44444444444f4444444444444444444444444444f44444444444444444444442222222222222dd11
111dd14411441441144444444444444444444f4444444444444444444444444444f444444444444f444444444444f444444444444444444444444444f44444444444444444444444114414411441dd11
111dd411441141144444444444444444444444ff4444444444444444444444444f4444444444444f4444444444444f4444444444444444444444444f444444444444444444444444441141144114dd11
111dd411441141144444444444444444444444ff444444444444444444444444f44444444444444f44444444444444f444444444444444444444444f444444444444444444444444441141144114dd11
ddddd444114414444444444444444444444444ff444444444444444444444444f44444444444444f44444444444444f444444444444444444444444f444444444444444444444444444414411444dddd
eee44444444444444444444444444444444444ff444444444444444444444444f44444444444444f44444444444444ff44444444444444444444444f44444444444444444444444444444444444444ee
eeeffffffffffffffffffff444444444444444ff44444444444444444444444f444444444444444f444444444444444ff4444444444444444444444f444444444444444fffffffffffffffffffffffee
eee44444444444444444f44fff444444444444ff44444444444444444444444f444444444444444f444444444444444ff4444444444444444444444f4444444444444ff44f44444444444444444444ee
eee44444444444444444f44444f44444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444444ff4444f44444444444444444444ee
eee44444444444444444f444444f4444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f4444444444f444444f44444444444444444444ee
eee44444444444444444f444444f4444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f4444444444f444444f44444444444444444444ee
eee44444444444444444f4444444f444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f444444444f4444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f44444444f44444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f44444444f44444444f44444444444444444444ee
eee44444444444444444f4444444f444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f444444444f4444444f44444444444444444444ee
eee44444444444444444f444444f4444444444ff4444444444444444444444f4444444444444444f44444444444444444f444444444444444444444f4444444444f444444f44444444444444444444ee
eee44444444444444444f44444f4444444444f444444444444444444444444f4444444444444444f44444444444444444f4444444444444444444444f4444444444ff4444f44444444444444444444ee
eee44444444444444444f444ff44444444444f4444444444444444444444444f444444444444444f444444444444444ff44444444444444444444444f444444444444ff44f44444444444444444444ee
eee44444444444444444f44ff444444444444f4444444444444444444444444f444444444444444f444444444444444ff44444444444444444444444f444444444444ff44f44444444444444444444ee
fffffffffffffffffffffff44444444444444f4444444444444444444444444f444444444444444f444444444444444ff44444444444444444444444f44444444444444fffffffffffffffffffffffff
444444444444444444444444444444444444f444444444444444444444444444f44444444444444f44444444444444f44444444444444444444444444f44444444444444444444444444444444444444
444444444444444444444444444444444444f444444444444444444444444444f44444444444444f44444444444444f44444444444444444444444444f44444444444444444444444444444444444444
444444444444444444444444444444444444f4444444444444444444444444444f4444444444444f4444444444444f444444444444444444444444444f44444444444444444444444444444444444444
44444444444444444444444444444444444f444444444444444444444444444444f444444444444f444444444444f44444444444444444444444444444f4444444444444444444444444444444444444
44444444444444444444444444444444444f444444444444444444444444444444f444444444444f444444444444f44444444444444444444444444444f4444444444444444444444444444444444444
4444444444444444444444444444444444f44444444444444444444444444444444ff4444444444f44444444444f4444444444444444444444444444444f444444444444444444444444444444444444
4444444444444444444444444444444444f4444444444444444444444444444444444ff44444444f44444444fff44444444444444444444444444444444f444444444444444444444444444444444444
444444444444444444444444444444444f4444444444444444444444444444444444444ff444444f444444ff444444444444444444444444444444444444ff4444444444444444444444444444444444
444444444444444444444444444444444f444444444444444444444444444444444444444fffffffffffff44444444444444444444444444444444444444ff4444444444444444444444444444444444
4444444444444444444444444444444ff4444444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444444f444444444444444444444444444444444
4444444444444444444444444444444ff4444444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444444f444444444444444444444444444444444
444444444444444444444444444444f444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444f44444444444444444444444444444444
44444444444444444444444444444f4444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444f4444444444444444444444444444444
4444444444444444444444444444f44444444444444444444444444444444444444444444444444f4444444444444444444444444444444444444444444444444f444444444444444444444444444444
444444444444444444444444444f444444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444444f44444444444444444444444444444
444444444444444444444444fff4444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444fff44444444444444444444444444
444444444444444444444444fff4444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444fff44444444444444444444444444
4444444444444444444444ff4444444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444444ff444444444444444444444444
444444444444444444444f444444444444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444444444444f44444444444444444444444
44444444444444444ffff4444444444444444444444444444444444444444444444444444444444f444444444444444444444444444444444444444444444444444444444ffff4444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="function_call" id="aorO=tIahsBM/@.kQH_t"><mutation name="Set up" functionid="5CqdBk2sCM`/nmI4e;I7"></mutation><next><block type="function_call" id="1rA(Q`((!4u.4.[ZH3{@"><mutation name="Jump Ball" functionid="aBHXifzf]1OdZSSzl9sf"></mutation></block></next></block></next></block></statement></block><block type="function_definition" id="Yw$uf/F%x;m+Od-KhTa*" collapsed="true" x="366" y="92"><mutation name="Green Bar2" functionid="9Cz+3fkH:H{KwAy0t{K`"></mutation><field name="function_name">Green Bar2</field><statement name="STACK"><block type="variables_set" id="*kVFYCkZWef@P@=K.}k#"><field name="VAR" id=":tNqhG,t/~wx%H#V+$^,">Green Bar</field><value name="VALUE"><shadow type="math_number" id="~iOZ1Lce|(](pFvwM2w4"><field name="NUM">0</field></shadow><block type="spritescreate" id="il.y9a#^ZDGYt5V^+FM1"><value name="img"><shadow type="screen_image_picker" id="!;weS_(9VuJN3Hp2*/`K"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
.fdddddddddddddddddddddd77777777777777ddddddddddddddddddddddddf.
.fdddddddddddddddddddddd77777777777777ddddddddddddddddddddddddf.
.fdddddddddddddddddddddd77777777777777ddddddddddddddddddddddddf.
.fdddddddddddddddddddddd77777777777777ddddddddddddddddddddddddf.
.fdddddddddddddddddddddd77777777777777ddddddddddddddddddddddddf.
.ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r9-tE5=(wp,iqe2$|NNO"><field name="MEMBER">UI</field></shadow></value></block></value><next><block type="variables_set" id="MI.Tk5K|TkwfJW?b;:pQ"><field name="VAR" id="6ZRw:g_p^R#0iFP-W^.A">Marker</field><value name="VALUE"><shadow type="math_number" id="QZj;|zmV/(_7m.9$h6]("><field name="NUM">0</field></shadow><block type="spritescreate" id="NZ1Avgx?$|K,X_#ds!Bb"><value name="img"><shadow type="screen_image_picker" id=")$Lm#qwy]Yv[[23v576V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";mje|-rnR[k6bLuubpzK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="l_rGtUI=!L=(-H=L__kj"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="IwIFu%5$yl17Mf7O0OMH"><field name="VAR" id=":tNqhG,t/~wx%H#V+$^,">Green Bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="kSP-OSKDWEtrb6HQyY}9"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="bwTg5C,D`ZzQcvk=WV?Q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="UlALHL#Xi]oUO`Le?W@z"><field name="VAR" id="6ZRw:g_p^R#0iFP-W^.A">Marker</field></block></value><value name="on"><shadow type="toggleOnOff" id="ye?8vN?H(EL;c%n[qKCz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="sq)JDBmzVV{hNJUzqgC8" x="-862" y="265"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",*]~sSnde^.x]ii}*xpW"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="#KWF6r]6F9Nu/LfH[H(s"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+hN~{eTwUPL$@pChhfo%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0uwH1Y,i3x;|~!QPxm|h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id=":k(g7v1~}Q$_%yJG|ga_"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field></block></value><value name="B"><shadow type="math_number" id="m.|oe5o;wYyx6drT@!Y+"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F2Thi$l,T#?^)0u#ygs7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id="=3YQ=HXt$G_,V8kd1@Z@"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field></block></value><value name="B"><shadow type="math_number" id="6b12*!w!bPi,o0hf3~rS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6F4qDZ6zAjfQU^a-0R)#"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Q*K9h62wbvk5J_kSt|8;"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field><value name="VALUE"><shadow type="math_number" id="4nXw!T#`b0M6=~dL~%ci"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-+dL:}^nG0,:V(c(T3W_"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="c5W(0?_f]6Hso6dtY*E@"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field><value name="VALUE"><shadow type="math_number" id="z[6A}}Hu!ZRMMt,WcUs]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6}ZXToc;aqip8GxTb=?Z"><field name="VAR" id="%`9{CU@,K}$sI[+v+CvT">Marker Direction</field><value name="VALUE"><shadow type="math_number" id="_$)u^+H?BIPWXl/Zt5_-"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="J4c=p3Pk{Dd2iVkt8w0v"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="U+u-y^*_@s=?ob:@jGm="><field name="VAR" id=":tNqhG,t/~wx%H#V+$^,">Green Bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="@U#%GM=HHlakGFv]n38a"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="$$F5F+-t)sU#ntlacX%{"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$2yq[o(}iJ0ak^RCjJ/v"><field name="VAR" id="6ZRw:g_p^R#0iFP-W^.A">Marker</field></block></value><value name="on"><shadow type="toggleOnOff" id="E@]hZE/Xc3.5`FdXOY{#"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="ei/qSoJ+8I:7Wu;G%0k#"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="v.FX[No?dKG$/2bvRn{8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q^q`Fa*^h=r)/d#f/[G2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id="W;D?%CNp|T#_Zii,O/aX"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field></block></value><value name="B"><shadow type="math_number" id="QU~#E,v0XF!dLP6g1i5L"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r1c@M*!TNijWGbSM[z~4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id="I}3u_x)gPt3FAgq5tXUX"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field></block></value><value name="B"><shadow type="math_number" id="6b12*!w!bPi,o0hf3~rS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$`sygT/t-fNFvLxj(0sr"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO1"><block type="function_call" id="FJI/f$`fx2#`zFZFPL[7"><mutation name="Launch Shot" functionid="mnJ_1L)|aQpa8=Hu;~at"><arg name="PlayerNum" id="d6oE`PHsQdeeL}xvpSm~" type="number"></arg></mutation><value name="d6oE`PHsQdeeL}xvpSm~"><shadow type="math_number" id="S#-}vP7/$/*k7*(.%,+6"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="AtZVpVYClmX=GblE^+Pv"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="c/MTKG_FV-MWxYo2?~Z$"><field name="VAR" id=":tNqhG,t/~wx%H#V+$^,">Green Bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vy7AhNwN;o2iBIz,NRuw"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="qvWeGx:0BK#haA*P?W|W"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="_?s}0~sYA8tIQGRwt!8O"><field name="VAR" id="6ZRw:g_p^R#0iFP-W^.A">Marker</field></block></value><value name="on"><shadow type="toggleOnOff" id="sCO(KnDvX(K%3J-aABY9"><field name="on">true</field></shadow></value><next><block type="controls_if" id="3aduf_%#6:I^VJ7_:eZ~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n7-@SM3xM:aO*#Z{-UVI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L|`S1YZI9c;uxF8Hrt`y"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="FjsN*XzgtbIbWJT|R,8."><field name="NUM">0</field></shadow><block type="variables_get" id="H@yTA^7O0yyaL5px)S`x"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field></block></value><value name="B"><shadow type="math_number" id="Pe90J]AdV+r@:}R_D8WT"><field name="NUM">0</field></shadow><block type="variables_get" id="#Op?mD,,Xw7?)8kdz7Q0"><field name="VAR" id="#MNdW*VeY868gq%WAl#b">Green zone min</field></block></value></block></value><value name="B"><block type="logic_compare" id="Uks:QfshczyDh)6N3A/G"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="FjsN*XzgtbIbWJT|R,8."><field name="NUM">0</field></shadow><block type="variables_get" id="dV-/S6^eGP5VUhSaF8u^"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field></block></value><value name="B"><shadow type="math_number" id="Pe90J]AdV+r@:}R_D8WT"><field name="NUM">0</field></shadow><block type="variables_get" id=")_6y6k7^}]r=_;RqE:_2"><field name="VAR" id="mt7:^r;5L%Z%uj7,pAnt">Green zone max</field></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Du=(kF5#7jacf}Gpa$+j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|E(+)lEgc#l!0d}_pTb6"><field name="TEXT"></field></shadow><block type="lists_index_get" id="yvw7OMNF-aY%F*Q7V,`9"><value name="LIST"><block type="variables_get" id="}+qETVx9YEWT#$.I4mpV"><field name="VAR" id="|r`dk+.2ueU_+L3?=[ss">Game messages</field></block></value><value name="INDEX"><shadow type="math_number" id="kq$5*r/0uBds[.cMNjth"><field name="NUM">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="**^aYA~/`TJ`kcaYdFw]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|E(+)lEgc#l!0d}_pTb6"><field name="TEXT"></field></shadow><block type="lists_index_get" id="K-(UL*!6aYAPhRb@+Hx#"><value name="LIST"><block type="variables_get" id="fpvaD!~xg%=|*[w?fV,c"><field name="VAR" id="|r`dk+.2ueU_+L3?=[ss">Game messages</field></block></value><value name="INDEX"><shadow type="math_number" id="Wo_uGveRQv+.%k#Ruc!A"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="5;e0el;AV|?Sy$S]OuJ%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="P)b[a?;[6a8K;i3SiPJy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id="NsL#*LgC,355Ym$9}O2)"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field></block></value><value name="B"><shadow type="math_number" id="K-lna8q;r}UrW~hBlj(z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="vcCd=Bih}}6$)tm4b(yH"><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bLH$~K!R4{b?;QM=,~~}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="FjsN*XzgtbIbWJT|R,8."><field name="NUM">0</field></shadow><block type="function_call_output" id="7b4pw;vw2u)czrxs{]lj"><mutation name="Distance" functionid="n(|3L2ZejEg;[|0B5o10"><arg name="spriteA" id="RtcgOXQpN3RPy5cL+DF:" type="Sprite"></arg><arg name="SpriteB" id="}gs5l@J=N4mIe#!JZ]vz" type="Sprite"></arg></mutation><value name="RtcgOXQpN3RPy5cL+DF:"><block type="variables_get" id=")T;mKUB`9?cXEsDG;Ib|"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value><value name="}gs5l@J=N4mIe#!JZ]vz"><block type="variables_get" id="Rje^/9aeIN+[ZWx9^2ep"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kr:{ts1GE|DOT36]XSMX"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VmV9{m*Pw,1zFl$Ra6sD"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field><value name="VALUE"><shadow type="math_number" id="{Qfli.Ic{_NTWC?A}22Y"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="function_definition" id="z)A+h#11.pON%r?gsr2Z" collapsed="true" x="366" y="239"><mutation name="Distance" functionid="n(|3L2ZejEg;[|0B5o10"><arg name="spriteA" id="RtcgOXQpN3RPy5cL+DF:" type="Sprite"></arg><arg name="SpriteB" id="}gs5l@J=N4mIe#!JZ]vz" type="Sprite"></arg></mutation><field name="function_name">Distance</field><value name="RtcgOXQpN3RPy5cL+DF:"><block type="argument_reporter_custom" id="?J!*^,X:6kDW+`)`5XkW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">spriteA</field></block></value><value name="}gs5l@J=N4mIe#!JZ]vz"><block type="argument_reporter_custom" id="0s@rW4;X4iL0I}(L?8pA" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">SpriteB</field></block></value><statement name="STACK"><block type="variables_set" id="vTUyhU$lz9HxPcy7ziXS"><field name="VAR" id="l8I^1FM1s6o{ktJDf!R{">dx</field><value name="VALUE"><shadow type="math_number" id="[ZeMoIV`H2@bLum+s#*g"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z*x%,eZvKMc0Z*|VU`T6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KJ2jW*#^zLL(GU:7qa6*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[O8}KLnN3+O5_.~.FUW1"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="/Vdd8*`L_1UYt+;iM`zy"><mutation typename="Sprite"></mutation><field name="VALUE">spriteA</field></block></value></block></value><value name="B"><shadow type="math_number" id="!a]288Szvok]%YM-r}m2"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FNSH^1X_K.8!M,_Sw/*B"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="R%_934T,EQz%/z*@/cBt"><mutation typename="Sprite"></mutation><field name="VALUE">SpriteB</field></block></value></block></value></block></value><next><block type="variables_set" id="[hR4BE`{jpYQU%XnF3S9"><field name="VAR" id="6pjuRn;z6YF]xg~e,SQ5">dy</field><value name="VALUE"><shadow type="math_number" id="`Uh?:[6Sa[1%#D#ZpfQ5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PhbJ:[:u0G3N,LMgIxqy"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KJ2jW*#^zLL(GU:7qa6*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aalcuzIUM$PQunw[sWBU"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="-3jH`r0SD3v|/@6QukYL"><mutation typename="Sprite"></mutation><field name="VALUE">spriteA</field></block></value></block></value><value name="B"><shadow type="math_number" id="!a]288Szvok]%YM-r}m2"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LBtS/FA(Q[|Y~Dgh2eed"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="{1[0z3uQE9rVR42t$Rxs"><mutation typename="Sprite"></mutation><field name="VALUE">SpriteB</field></block></value></block></value></block></value><next><block type="function_return" id="HZz9:K|8%7dYV(dwCUq:"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="S[#L(4a5rlQk|#HYYCTQ"><field name="NUM">0</field></shadow><block type="math_js_op" id="f2%^qb3gWLntkaorV@:u"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="|65`Lbh|ee.cpA)U8(K!"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PkqIgg2K19U?Zt2e~^P="><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Lg*vp1G;FV(:dZJe(F|Z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W`^6*01o:eX*uuAUne1z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="aFuPq2a_IEjH2-@w1)1%"><field name="NUM">0</field></shadow><block type="variables_get" id="ONS5WB(yy(8aDgTc2v%k"><field name="VAR" id="l8I^1FM1s6o{ktJDf!R{">dx</field></block></value><value name="B"><shadow type="math_number" id="e]`?69u:-h.,7H%3;?*p"><field name="NUM">0</field></shadow><block type="variables_get" id="(qNIKnupD9nVhKUW+0p4"><field name="VAR" id="l8I^1FM1s6o{ktJDf!R{">dx</field></block></value></block></value><value name="B"><shadow type="math_number" id="i5hsqy50K~Fnn8)M~2O0"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="l*4M[0^Sqt0Ca[h#GEoS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="aFuPq2a_IEjH2-@w1)1%"><field name="NUM">0</field></shadow><block type="variables_get" id="Yu#|iSegSoqEaC1`S@aL"><field name="VAR" id="6pjuRn;z6YF]xg~e,SQ5">dy</field></block></value><value name="B"><shadow type="math_number" id="e]`?69u:-h.,7H%3;?*p"><field name="NUM">0</field></shadow><block type="variables_get" id="iJuC|UU~y2CJTTBTj[C0"><field name="VAR" id="6pjuRn;z6YF]xg~e,SQ5">dy</field></block></value></block></value></block></value></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="Zpb4ge0*?jqu=!1?Txf=" collapsed="true" x="362" y="375"><mutation name="CalculatePoints" functionid="grXkg`y6n%@!`aD]7^)i"><arg name="PlayerNum" id="SeH9cW2~6(RWiMQAFMzJ" type="number"></arg></mutation><field name="function_name">CalculatePoints</field><value name="SeH9cW2~6(RWiMQAFMzJ"><block type="argument_reporter_number" id="KbW@9T.3N581LHAlcZ~C" deletable="false"><field name="VALUE">PlayerNum</field></block></value><statement name="STACK"><block type="controls_if" id="%j.E_Jq+_gFmlrI],H)f"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%4cs:wOLx;OZtSIdrSuG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s.Pvu$;F|#XPjBu#vEer"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oRQ9x~fys1#$DBz91MRw"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|Zwi6e]4U8JOf7U|p#kI"><field name="VALUE">PlayerNum</field></block></value><value name="B"><shadow type="math_number" id="o;9V|XzR#q^%Fw^`SaaD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R-AUOBG2y%th+wK6u^CG"><field name="VAR" id="Y0b{QZg@(PR8Pgz!5wC-">distance</field><value name="VALUE"><shadow type="math_number" id="VU$Nx!0AkQ.`C`;0_Y6y"><field name="NUM">0</field></shadow><block type="math_op3" id="(uMhu8F{[KE)QoM@9A_0"><value name="x"><shadow type="math_number" id="^NzWdNFtRbx|i@G!fpKT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".!naLgr}Ym[_$8Z7!Pxc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KJ2jW*#^zLL(GU:7qa6*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RjXRkM*rohB6BIZlFe+0"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")YC~)1TwA$I.H2*c%BJQ"><field name="VAR" id="=``x@d=$p:[~wE_yfdSr">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="t3=qg1$1^1hWHbc?@JX="><field name="NUM">152</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="58tl]{0b[]y;H{)A|4O,"><field name="BOOL">FALSE</field></shadow></value><statement name="DO1"><block type="variables_set" id="?YMLATD?~ooJr=3Oh;;,"><field name="VAR" id="Y0b{QZg@(PR8Pgz!5wC-">distance</field><value name="VALUE"><shadow type="math_number" id="VU$Nx!0AkQ.`C`;0_Y6y"><field name="NUM">0</field></shadow><block type="math_op3" id="k:W3(NMdFd7EU5L{y35x"><value name="x"><shadow type="math_number" id="^NzWdNFtRbx|i@G!fpKT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7XoEFk6[EvG!mc=B~?_6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KJ2jW*#^zLL(GU:7qa6*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{;63p7YH%`k,3zc;E[XG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qqqmgVI~qTp`2%@xg3`d"><field name="VAR" id=".TLZ=QvTVI9?`Wf9xAtk">player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="=wV`dTEf?euuwK7s$5M|"><field name="NUM">8</field></shadow></value></block></value></block></value></block></statement><next><block type="controls_if" id="MHtI]@0F}4$id2+8]r;P"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="unMQ,RY4/g,mtW98=RiF"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="FjsN*XzgtbIbWJT|R,8."><field name="NUM">0</field></shadow><block type="variables_get" id="Y.47-H=Du7H|%8g=12%h"><field name="VAR" id="Y0b{QZg@(PR8Pgz!5wC-">distance</field></block></value><value name="B"><shadow type="math_number" id=".f:]jt8H=yFMq:n2zU,;"><field name="NUM">55</field></shadow></value></block></value><statement name="DO0"><block type="function_return" id="vB%kOp7tj%mckoT+D@;!"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="7~F.kbZH3NMzl2Aivp8R"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="function_return" id="StSbUc8*eMXYJa{?OPPz"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="N^d*(u6GFaDy$FQxdX^_"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="function_definition" id="iuT`n:7R%l*a$,}z~7sv" collapsed="true" x="367" y="522"><mutation name="Award Points" functionid="ScTHbNn[@o]?9Vn8s]Yg"><arg name="playernum" id="=KT8xl.g3.i=dQ,#}|u2" type="number"></arg><arg name="points" id="/i/C}N0j4RS6fZ6]]bRc" type="number"></arg></mutation><field name="function_name">Award Points</field><value name="=KT8xl.g3.i=dQ,#}|u2"><block type="argument_reporter_number" id="9/kZSU}4Q4keF)OXlV~O" deletable="false"><field name="VALUE">playernum</field></block></value><value name="/i/C}N0j4RS6fZ6]]bRc"><block type="argument_reporter_number" id="FxXjn9gu2UeDj5{_/@G|" deletable="false"><field name="VALUE">points</field></block></value><statement name="STACK"><block type="controls_if" id="t)$`KqO#sSKxEhy)O8og"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%@9;{45BEF/znx8(rDDM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="u!_Q^Atwn}130((M2jW|"><field name="VALUE">playernum</field></block></value><value name="B"><shadow type="math_number" id="~KU$%FSJbOxg?!CQnj,o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZZq~*_x,-GZ4)znZ!o3@"><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field><value name="VALUE"><shadow type="math_number" id="T-8`j01?y23~U9(Nfo9k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-?m:L-N!t#Al]ws1@olO"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Lg*vp1G;FV(:dZJe(F|Z"><field name="NUM">0</field></shadow><block type="variables_get" id="dx8Sh2@PQau?Y;RO5,R#"><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field></block></value><value name="B"><shadow type="math_number" id="i5hsqy50K~Fnn8)M~2O0"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sWE$rtuAZ9=8*WqoVb4,"><field name="VALUE">points</field></block></value></block></value><next><block type="pisetscore" id="D!Q-z{c?)HGy]U?P#GB!"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="s%j9,t+R*=vfj{.h9T[X"><field name="NUM">0</field></shadow><block type="variables_get" id="(W-90n*R{^QjPnDb)cP("><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".V%6iljAY,V`CCZ{8:X+"><field name="VAR" id="p%D3THTYV/p_{ul?J8*9">Player2Score</field><value name="VALUE"><shadow type="math_number" id="T-8`j01?y23~U9(Nfo9k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j4Qhx]EA.wIQL}sIkR=."><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Lg*vp1G;FV(:dZJe(F|Z"><field name="NUM">0</field></shadow><block type="variables_get" id="1tqUb2I$~FcQx2-!%7`X"><field name="VAR" id="p%D3THTYV/p_{ul?J8*9">Player2Score</field></block></value><value name="B"><shadow type="math_number" id="i5hsqy50K~Fnn8)M~2O0"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jxhL2OKL*;Q@g@d+@s,Y"><field name="VALUE">points</field></block></value></block></value><next><block type="pisetscore" id="K7=APBfpuGTS:2bh?Q$*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="s%j9,t+R*=vfj{.h9T[X"><field name="NUM">0</field></shadow><block type="variables_get" id="kJh7$|ONxDH9Yu:f1OXh"><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field></block></value></block></next></block></statement><next><block type="music_playable_play" id="eGx{@kzV,epC#Q4{(9h_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="rC*y*Y7CJ5Bmg4TCA?eP"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="}6HOup^XTe|2d-|B%gxF" collapsed="true" x="360" y="667"><mutation name="Launch Shot" functionid="mnJ_1L)|aQpa8=Hu;~at"><arg name="PlayerNum" id="d6oE`PHsQdeeL}xvpSm~" type="number"></arg></mutation><field name="function_name">Launch Shot</field><value name="d6oE`PHsQdeeL}xvpSm~"><block type="argument_reporter_number" id="ax9x%;uSXgf{4?q]+0bk" deletable="false"><field name="VALUE">PlayerNum</field></block></value><statement name="STACK"><block type="controls_if" id="pJ$k?GdVm{O2[w[`*8+b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KOsfh4/8_O?/wH3v^ehr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@r+k#4WQF!ml[pbNVmF$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="FjsN*XzgtbIbWJT|R,8."><field name="NUM">0</field></shadow><block type="variables_get" id="yM?`4(2re,;Kv$l.k0bB"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field></block></value><value name="B"><shadow type="math_number" id="pG!])hn`#tp~*,=xw#:o"><field name="NUM">0</field></shadow><block type="variables_get" id="_*p:4|BPqwW1-CLvf:.N"><field name="VAR" id="#MNdW*VeY868gq%WAl#b">Green zone min</field></block></value></block></value><value name="B"><block type="logic_compare" id="Qa1|J`qszkOFU`%7kq0C"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="?PeKXPLm*|^Y~4mk^{y]"><field name="NUM">0</field></shadow><block type="variables_get" id="}0x(:IQ*QCEDu$$Z--Sp"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field></block></value><value name="B"><shadow type="math_number" id="A/MSn`co4-*r!K)M9B-x"><field name="NUM">0</field></shadow><block type="variables_get" id="Bx,3/I]7(i)e03NVuSuJ"><field name="VAR" id="mt7:^r;5L%Z%uj7,pAnt">Green zone max</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="W|U[#z0{357dUtl~#lc$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0kAc,%{S+2G+}K5(~tv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ejzqo?6A5qXD%h8LwE9F"><field name="VALUE">PlayerNum</field></block></value><value name="B"><shadow type="math_number" id="~$5MQ3^bknGb.=:EV[O@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id=":tns4fO3NA`^dA%RAJ,h"><value name="sprite"><block type="variables_get" id="+TFhceKUtlVOy,xCd`Nq"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cc9}[0$Y#=v]h5@je$5}"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QAkO/__(W(qb;rV-}UJ8"><field name="speed">-120</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="@$}fHRUUS^_MZtJ.W),R"><value name="sprite"><block type="variables_get" id="SI7mB2f$l?+)em3X4h@R"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zu28EFa:2_ql6a}{D=))"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#L6UGo9K2`rAhE=JPea_"><field name="speed">-120</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="+ZLjX?/ld7~;*y:cZ33)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UK#[g9^ez6u*f*{%fEHl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x)mrmWN/HpqMJC|:,^,="><field name="VALUE">PlayerNum</field></block></value><value name="B"><shadow type="math_number" id="uzg@#w=WDE2k}*C_QAUl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="]#23~IMR^opi)#h=dQNk"><value name="sprite"><block type="variables_get" id="|Um`u9zftM7[rLeR(P/k"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i]o}s9taGch[?WQW=t%q"><field name="speed">60</field></shadow><block type="math_arithmetic" id="uURRk]E`Iia`FR,/NDDq"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Lg*vp1G;FV(:dZJe(F|Z"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id="i5hsqy50K~Fnn8)M~2O0"><field name="NUM">0</field></shadow><block type="device_random" id="evBv%K{3i7X1;:FOy;J4"><value name="min"><shadow type="math_number" id="i~u/LO$h[@^t7g)7b5{D"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="Z-Z2fWbN3Fcg=e%=yb~u"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="x:DLSFA~{8IgU]p3O{}K"><field name="speed">-60</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="B_oXooT|CkJC55O,Yd]w"><value name="sprite"><block type="variables_get" id="tv-#T@znTL`^6Kt+GCX,"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TS[06)4X?dQJkv=JZD-m"><field name="speed">-60</field></shadow><block type="math_arithmetic" id="4KBGg0mr8J0$FoqN!)SL"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="67}@GT#O0cOqu#zk)cGX"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number" id="i5hsqy50K~Fnn8)M~2O0"><field name="NUM">0</field></shadow><block type="device_random" id="PF,(@[e=wi_P/fUcHs`M"><value name="min"><shadow type="math_number" id="gRM[ak(TP]y|Azt^C3;F"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="CYPpc+_Z(5+7^_FAQ;8n"><field name="NUM">40</field></shadow></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Si}A)I@cw,~I{]3G(Mk$"><field name="speed">-60</field></shadow></value></block></statement></block></statement><next><block type="variables_set" id="~V!dG,^a%z[98REE1qEB"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field><value name="VALUE"><shadow type="math_number" id="UI/XL`VfEjSJ0r,n:6dV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="s$pJj5rzApAi]./icxEy"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field><value name="VALUE"><shadow type="math_number" id="T74`WRU4!X[)4,X+zG*0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="24VyxSL(7n3}Ivljn|ZG"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="function_definition" id="4LUIld8h{j*6L%i5I|$2" collapsed="true" x="365" y="808"><mutation name="Reset Ball" functionid="-q%6,;.I7o]8]JtaE?_l"></mutation><field name="function_name">Reset Ball</field><statement name="STACK"><block type="spritesetpos" id="J-Dq{Kqiv[@EVt_j.Fcm"><value name="sprite"><block type="variables_get" id="0K6~tZ~kJst78l,V^YWb"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="{DjIes}m-#_#_@3TT$}x"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="hHzB2wU$%pg[QKZ#EpTF"><field name="index">87</field></shadow></value><next><block type="spritesetvel" id="s-C(6E1Za|-#euY;/)2?"><value name="sprite"><block type="variables_get" id="Ufxet_U;X3`lpdn?H{dG"><field name="VAR" id="|(xsPL*czULGUV[G@?0f">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}0gYfA-._F~e`O0}Y~+`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N^*$W~IJ2:G0gUA6h9C{"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="n|s)omi]T}oa?^@|-JJu"><field name="VAR" id="snt9c`vW^U+qP!`[BICA">Ball holder</field><value name="VALUE"><shadow type="math_number" id="gW7.k6vf$[n{;=vw8|uT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z2NJ#225T$/-xf|OBUlL"><field name="VAR" id="aIxpZ7wuRRAR2qJ+)?[T">Shooting</field><value name="VALUE"><shadow type="math_number" id="Ied!9tn`:;R|Z]+?XI-%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yXhwsY*(%Z9x5}HaN1Q+"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="O).UX(RNOwm(N=ujJnAA"><field name="VAR" id="+Fxh:duH^,oPx9yMxJ!)">Marker position</field><value name="VALUE"><shadow type="math_number" id=";4`;Mk]56|YhY2i!tX*Y"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="dhMkPar4hi2)XZM,#L2o"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="uf|*jBMv%OUBBK)HBjO{"><field name="VAR" id=":tNqhG,t/~wx%H#V+$^,">Green Bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="_,r!bg6Ut;iw]Kn#+6FU"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="aEM9+{bw.)ERNiJ.WuXE"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Dh?)=GY3u$nK[!]R7S]W"><field name="VAR" id="6ZRw:g_p^R#0iFP-W^.A">Marker</field></block></value><value name="on"><shadow type="toggleOnOff" id="oSv29{@LY;NJ48cIztf{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="+.rwAFCod{2^a#C)*b#H" collapsed="true" x="372" y="957"><mutation name="Check Winner" functionid="?Y]q_h)*S1lgt[Ob7dPL"></mutation><field name="function_name">Check Winner</field><statement name="STACK"><block type="controls_if" id="CtgXt*|M{](lX}X;6[[6"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4S;KkXwbkuwZ^g0n5!57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$`;PCv$yQ6M#2Il}}CuF"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id="4=1O;kH-!q}]DG_,`Ebp"><field name="VAR" id="GqM..tI95M*gE*=TxZ7J">Player1score</field></block></value><value name="B"><shadow type="math_number" id="=v`Pt*Xm@B_~0j#xLwza"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="function_return" id="0QU^~t,_KS@X4YP/taQR"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="w0t8Fw@j^},-~AQG+]7+"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="]f?~s8H@4TY)MRa=3Ldj"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="gQhNm7h2YD}V_kD]~ufo"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ms]s2,6j(+$_h,/5w3FO"><field name="NUM">0</field></shadow><block type="variables_get" id=")%!x3g`fV4x;xQe%Q;v5"><field name="VAR" id="p%D3THTYV/p_{ul?J8*9">Player2Score</field></block></value><value name="B"><shadow type="math_number" id="Me}]xv~uD)7jLln)YhFX"><field name="NUM">11</field></shadow></value></block></value><statement name="DO1"><block type="function_return" id="!zK(w3x}4OM]#gv/s)wL"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="y%[fg-:Z}0Zww,]D(zSD"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="function_return" id="0ANEp^]f70,U5}?NL;gz"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number" id="V0r+oSO7*A9Eb!s=nn@C"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>